{
	"name": "notion",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@notionhq/client": "^0.2.4",
		"node-fetch": "^2.6.1"
	}
}
