{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./assets"
		},
		{
			"path": "./cdn"
		},
		{
			"path": "./client"
		},
		{
			"path": "./client-native"
		},
		{
			"path": "./docs"
		},
		{
			"path": "./dashboard"
		},
		{
			"path": "./gateway"
		},
		{
			"path": "./fosscord.js"
		},
		{
			"path": "./api"
		},
		{
			"path": "./rtc"
		},
		{
			"path": "./rtc-js"
		},
		{
			"path": "./voice-gateway"
		},
		{
			"path": "./landingpage"
		},
		{
			"path": "./media"
		},
		{
			"path": "./plugins"
		},
		{
			"path": "./rpc"
		},
		{
			"path": "./scripts"
		},
		{
			"path": "./server-util"
		},
		{
			"path": "./support"
		},
		{
			"path": "./themes"
		},
		{
			"path": "./ui"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "fosscord"
	}
}
