{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "rabbitmq.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
